{
  "name": "@content-collections/root",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "content",
    "collections",
    "markdown",
    "frontmatter",
    "typescript"
  ],
  "author": "Sebastian Sdorra <s.sdorra@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}
