{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", "../docs/**"],
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".content-collections/**",
        ".next/**",
        "!.next/cache/**"
      ]
    }
  }
}
